VITE_BACKEND_URL=https://gozamadrid-api-prod.eba-adypnjgx.eu-west-3.elasticbeanstalk.com
VITE_API_URL=https://gozamadrid-api-prod.eba-adypnjgx.eu-west-3.elasticbeanstalk.com
VITE_API_PUBLIC_API_URL=https://gozamadrid-api-prod.eba-adypnjgx.eu-west-3.elasticbeanstalk.com
JWT_SECRET=GozaMadrid 