VITE_BACKEND_URL=http://gozamadrid-api-prod.eba-adypnjgx.eu-west-3.elasticbeanstalk.com
VITE_API_URL=http://gozamadrid-api-prod.eba-adypnjgx.eu-west-3.elasticbeanstalk.com
VITE_API_PUBLIC_API_URL=http://gozamadrid-api-prod.eba-adypnjgx.eu-west-3.elasticbeanstalk.com
VITE_APP_MODE=production
VITE_FALLBACK_API=http://gozamadrid-api-prod.eba-adypnjgx.eu-west-3.elasticbeanstalk.com
VITE_MAIN_DOMAIN=realestategozamadrid.com
VITE_DEBUG_LEVEL=error
JWT_SECRET=GozaMadrid 